spring.datasource.url = jdbc:mysql://localhost:3306/my_db2?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 2776
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references = true
