# Postgresql properties
spring.datasource.url=jdbc:postgresql://localhost:5432/test?currentSchema=test
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect


# Hibernate properties
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
